<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideBluetooth</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharging</key>
		<string>2,1</string>
		<key>Battery_MenubarModeDraining</key>
		<string>2,1</string>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>27</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,5</string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>MenubarGraphOpacity</key>
		<real>0.65469443798065186</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>5</integer>
			<integer>4</integer>
		</array>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
